<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyclohexatriene.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述标题这两个算法，一个是阉割版的快排，另一个是特殊优化过的快排。既然都跟快排有关系，那本文就从最基础的快速排序开始讲起吧。本文中提到的排序都将以升序为例。 快速排序快速排序是一位叫 C. A. R. Hoare （中文名：霍尔）的强者发明的。  1960年，霍尔在对俄语词典进行排序的过程中发明了这个算法，当时他才26岁。根据霍尔的自述：“解决词典排序时，我第一个想法是使用冒泡排序，但非常幸运的是">
<meta property="og:type" content="article">
<meta property="og:title" content="快速选择 &amp; 三向切分快排">
<meta property="og:url" content="http://cyclohexatriene.github.io/2022/06/28/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9-%E4%B8%89%E5%90%91%E5%88%87%E5%88%86%E5%BF%AB%E6%8E%92/index.html">
<meta property="og:site_name" content="环己三烯的冬眠舱">
<meta property="og:description" content="概述标题这两个算法，一个是阉割版的快排，另一个是特殊优化过的快排。既然都跟快排有关系，那本文就从最基础的快速排序开始讲起吧。本文中提到的排序都将以升序为例。 快速排序快速排序是一位叫 C. A. R. Hoare （中文名：霍尔）的强者发明的。  1960年，霍尔在对俄语词典进行排序的过程中发明了这个算法，当时他才26岁。根据霍尔的自述：“解决词典排序时，我第一个想法是使用冒泡排序，但非常幸运的是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/linux.png">
<meta property="article:published_time" content="2022-06-28T07:33:12.000Z">
<meta property="article:modified_time" content="2022-10-08T11:33:59.552Z">
<meta property="article:author" content="环己三烯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyclohexatriene.github.io/images/linux.png">

<link rel="canonical" href="http://cyclohexatriene.github.io/2022/06/28/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9-%E4%B8%89%E5%90%91%E5%88%87%E5%88%86%E5%BF%AB%E6%8E%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快速选择 & 三向切分快排 | 环己三烯的冬眠舱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">环己三烯的冬眠舱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天天网抑云，偶尔读点书。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-comment-board">

    <a href="/comment-board" rel="section">留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cyclohexatriene.github.io/2022/06/28/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9-%E4%B8%89%E5%90%91%E5%88%87%E5%88%86%E5%BF%AB%E6%8E%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="环己三烯">
      <meta itemprop="description" content="万里长征人未还">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="环己三烯的冬眠舱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快速选择 & 三向切分快排
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-28 15:33:12" itemprop="dateCreated datePublished" datetime="2022-06-28T15:33:12+08:00">2022-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-08 19:33:59" itemprop="dateModified" datetime="2022-10-08T19:33:59+08:00">2022-10-08</time>
              </span>

          
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>标题这两个算法，一个是阉割版的快排，另一个是特殊优化过的快排。既然都跟快排有关系，那本文就从最基础的快速排序开始讲起吧。本文中提到的排序都将以升序为例。</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>快速排序是一位叫 C. A. R. Hoare （中文名：霍尔）的强者发明的。</p>
<blockquote>
<p>1960年，霍尔在对俄语词典进行排序的过程中发明了这个算法，当时他才26岁。根据霍尔的自述：“解决词典排序时，我第一个想法是使用冒泡排序，但非常幸运的是，我第二个方法就想到了快速排序。”我们完全赞同他的自我评价：“我是幸运的，以发明一种新的排序方法开始一个人的计算机职业生涯实在是太美妙了！”——《算法设计与分析基础（第三版）》</p>
</blockquote>
<p>快速排序的中心思想是分治。每一轮排序中，选取一个基准数，把小于这个基准数的都放到数组的左边，把大于这个基准数的都放到数组的右边，然后把基准数放在二者的交界处。这样，我们就相当于把这个基准数放到了它排完序后该放的地方。然而此时这个数左边和右边的区间都还处于无序的状态，所以我们递归地对左右区间进行排序，最终使整个数组有序。平均而言，快速排序的时间复杂度是 <code>O(nlogn)</code> ，空间复杂度是 <code>O(logn)</code> ，但是最差的情况下，每次选取基准数时刚好是区间内的最大&#x2F;最小值（比如对一个降序数组进行升序排序），这样就需要递归 <code>n-1</code> 次。所以有写法为了尽量降低极端情况的影响，采用随机选择基准数的策略。而我比较习惯用Lomuto划分来写，就是选取区间左边第一个数作为基准数。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right) <span class="keyword">return</span>; <span class="comment">//递归终止条件</span></span><br><span class="line">    <span class="keyword">int</span> i = left; <span class="keyword">int</span> j = right;</span><br><span class="line">    <span class="keyword">int</span> key = left;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">        <span class="keyword">while</span> (nums[j] &gt;= nums[key] &amp;&amp; i &lt; j) j--;</span><br><span class="line">        <span class="keyword">while</span> (nums[i] &lt;= nums[key] &amp;&amp; i &lt; j) i++;</span><br><span class="line">        <span class="built_in">swap</span>(nums[i], nums[j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">swap</span>(nums[key], nums[i]);</span><br><span class="line">    <span class="built_in">QuickSort</span>(nums, left, i - <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">QuickSort</span>(nums, i + <span class="number">1</span>, right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面通过两个例题来介绍标题里的两个算法。</p>
<hr>
<h1 id="例题-1"><a href="#例题-1" class="headerlink" title="例题 1"></a>例题 1</h1><h2 id="LeetCode-215-数组中的第K个最大元素"><a href="#LeetCode-215-数组中的第K个最大元素" class="headerlink" title="LeetCode 215. 数组中的第K个最大元素"></a>LeetCode 215. 数组中的第K个最大元素</h2><p>给定整数数组 <code>nums</code> 和整数 <code>k</code>，请返回数组中第 <code>k</code> 个最大的元素。</p>
<p>请注意，你需要找的是数组排序后的第 <code>k</code> 个最大的元素，而不是第 <code>k</code> 个不同的元素。</p>
<h3 id="示例-1："><a href="#示例-1：" class="headerlink" title="示例 1："></a>示例 1：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">4</span>] 和 k = <span class="number">2</span></span><br><span class="line">输出: <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h3 id="示例-2："><a href="#示例-2：" class="headerlink" title="示例 2："></a>示例 2：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">6</span>] 和 k = <span class="number">4</span></span><br><span class="line">输出: <span class="number">4</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="题解-1"><a href="#题解-1" class="headerlink" title="题解 1"></a>题解 1</h1><p>这道题就是快速选择算法的经典应用场景了，它可以在 <code>O(n)</code> 的时间复杂度下找到这个数组第K大的数。我前面之所以说快速选择是阉割版的快速排序，是因为这两个算法的思路是一毛一样的，快速选择解决的问题可以说是快排的子问题。在快速排序中，每轮排序可以确定基准数在排序后数组中的位置，就相当于它的大小排序。例如在某一轮排序中，我们确定了基准数 <code>a</code> 是数组中第 <code>k&#39;</code> 大的数，那么：</p>
<ul>
<li><p>如果 <code>k&#39; = k</code> ，说明当前的基准数就是数组第 <code>k</code> 大的数。</p>
</li>
<li><p>如果 <code>k&#39; &lt; k</code> ，说明我们要找的数比当前的基准数要小一些，所以我们递归地在基准数左边的区间里继续查找，而右边的区间就可以放着不动了。</p>
</li>
<li><p>如果 <code>k&#39; &gt; k</code> ，说明我们要找的数比当前的基准数要大一些，所以我们递归地在基准数右边的区间里继续查找，而左边的区间就可以放着不动了。</p>
</li>
</ul>
<p>在理想情况下，我们每次可以将数组对半分，此时我们需要查找的次数最大是一个首项为 <code>n</code> ，项数为 <code>log₂n</code> ，公比为 <code>1/2</code> 的等比数列的和，即 <code>2n-2</code> 次，所以本算法的时间复杂度是 <code>O(n)</code> 。</p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = l; <span class="keyword">int</span> j = r;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">            <span class="keyword">while</span> (nums[j] &gt;= nums[l] &amp;&amp; i &lt; j) j--;</span><br><span class="line">            <span class="keyword">while</span> (nums[i] &lt;= nums[l] &amp;&amp; i &lt; j) i++;</span><br><span class="line">            <span class="built_in">swap</span>(nums[i], nums[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">swap</span>(nums[l], nums[i]);</span><br><span class="line">        <span class="keyword">if</span> (i == k) <span class="keyword">return</span> nums[i];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (i &gt; k) <span class="keyword">return</span> <span class="built_in">partition</span>(nums, l, i - <span class="number">1</span>, k);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">partition</span>(nums, i + <span class="number">1</span>, r, k);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findKthLargest</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">partition</span>(nums, <span class="number">0</span>, n - <span class="number">1</span>, n - k);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> 每轮排序时，要先减小 <code>j</code> 的值，再增大 <code>i</code> 的值，这样可以保证 <code>i</code> 和 <code>j</code> 重合时对应的值一定是小于 <code>key</code> 的，这样就可以拿 <code>key</code> 和 <code>nums[i]</code> 直接交换。</p>
<hr>
<h1 id="例题-2"><a href="#例题-2" class="headerlink" title="例题 2"></a>例题 2</h1><h2 id="LeetCode-324-摆动排序-II"><a href="#LeetCode-324-摆动排序-II" class="headerlink" title="LeetCode 324. 摆动排序 II"></a>LeetCode 324. 摆动排序 II</h2><p>给你一个整数数组 <code>nums</code>，将它重新排列成 <code>nums[0] &lt; nums[1] &gt; nums[2] &lt; nums[3]...</code> 的顺序。</p>
<p>你可以假设所有输入数组都可以得到满足题目要求的结果。</p>
<h3 id="示例-1：-1"><a href="#示例-1：-1" class="headerlink" title="示例 1："></a>示例 1：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [<span class="number">1</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">4</span>]</span><br><span class="line">输出：[<span class="number">1</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">4</span>]</span><br><span class="line">解释：[<span class="number">1</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">6</span>] 同样是符合题目要求的结果，可以被判题程序接受。</span><br></pre></td></tr></table></figure>

<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例 2:"></a>示例 2:</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>]</span><br><span class="line">输出：[<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<p><strong>进阶：</strong> 使用 <code>O(n)</code> 时间复杂度或原地 <code>O(1)</code> 额外空间来实现。</p>
<hr>
<h1 id="题解-2"><a href="#题解-2" class="headerlink" title="题解 2"></a>题解 2</h1><p>在特殊情况下，待排序数组可能是一个有很多重复元素的数组，而常规的快排依然会进行 <code>logn</code> 次遍历。而三向切分则是快速排序针对此场景的优化方案，每轮排序把小于基准数的放左边，大于基准数的放右边，而等于基准数的全部汇总放中间，这样未排序的部分就可以大大缩小。</p>
<p>回到正题，本题最简单的解法就是先排个序，然后左边较小的部分和右边较大的部分穿插起来排。但是当数组中重复元素等于数组长度的一半时，就会出现两个相同的数字挨着的情况，这种情况不满足题设的严格大于&#x2F;小于。为了避免这种情况，我们可以将左子数组和右子数组逆序一下再穿插。</p>
<p>例如针对数组 <code>[1,1,2,2,2,3]</code> ，如果直接排序然后穿插的话，左子数组是 <code>[1,1,2]</code> ，右子数组是 <code>[2,2,3]</code> ，穿插后是 <code>[1,2,1,2,2,3]</code> ，不满足题目条件。而逆序后，左子数组就是 <code>[2,1,1]</code> ，右子数组就是 <code>[3,2,2]</code> ，穿插后是 <code>[2,3,1,2,1,2]</code> ，满足题目条件。这种算法的时间复杂度是 <code>O(nlogn)</code> 。</p>
<p>想要优化，就需要用到上面提到的三向切分快排了。稍加思索就能发现我们其实根本不需要保证两个子数组是有序的，只要能让可能挨着出现的数字一个在这头一个在那头就可以了。这个挨着出现的数字肯定是同时出现在左子数组和右子数组里的数字，而这种数字一定是数组的中位数。结合快速查找算法，我们可以预先查到这个数组的中位数是多少，然后再用三向切分的思想把中位数全部集中到数组中间，这时再把数组从中间切开穿插排列，就可以得到题目要求的数组了。</p>
<h3 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">QuickSelect</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = l; <span class="keyword">int</span> j = r;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">            <span class="keyword">while</span> (nums[j] &gt;= nums[l] &amp;&amp; i &lt; j) j--;</span><br><span class="line">            <span class="keyword">while</span> (nums[i] &lt;= nums[l] &amp;&amp; i &lt; j) i++;</span><br><span class="line">            <span class="built_in">swap</span>(nums[i], nums[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">swap</span>(nums[l], nums[i]);</span><br><span class="line">        <span class="keyword">if</span> (i == k) <span class="keyword">return</span> nums[i];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (i &gt; k) <span class="keyword">return</span> <span class="built_in">QuickSelect</span>(nums, l, i - <span class="number">1</span>, k);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">QuickSelect</span>(nums, i + <span class="number">1</span>, r, k);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">wiggleSort</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">int</span> key = <span class="built_in">QuickSelect</span>(nums, <span class="number">0</span>, n - <span class="number">1</span>, n - n / <span class="number">2</span>);</span><br><span class="line">        <span class="keyword">int</span> left = <span class="number">0</span>; <span class="keyword">int</span> right = n - <span class="number">1</span>; <span class="keyword">int</span> mid = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (mid &lt; right) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[mid] &lt; key) &#123;</span><br><span class="line">                <span class="built_in">swap</span>(nums[mid], nums[left]);</span><br><span class="line">                left++;</span><br><span class="line">                mid++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &gt; key) &#123;</span><br><span class="line">                <span class="built_in">swap</span>(nums[mid], nums[right]);</span><br><span class="line">                right--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> mid++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> m = n - n / <span class="number">2</span>;</span><br><span class="line">        <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">temp1</span><span class="params">(nums.begin(), nums.begin() + m)</span></span>;</span><br><span class="line">        <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">temp2</span><span class="params">(nums.begin() + m, nums.end())</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; temp1.<span class="built_in">size</span>(); i++) nums[i * <span class="number">2</span>] = temp1[temp1.<span class="built_in">size</span>() - i - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; temp2.<span class="built_in">size</span>(); i++) nums[i * <span class="number">2</span> + <span class="number">1</span>] = temp2[temp2.<span class="built_in">size</span>() - i - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中，快速选择找到的中位数是后面三向切分的基准数。由于三向切分只进行了一轮，所以时间复杂度是 <code>O(n)</code> ，而快速选择的时间复杂度是 <code>O(n)</code> ，所以整个算法的时间复杂度也是 <code>O(n)</code> 。</p>
<hr>
<h1 id="有的没的"><a href="#有的没的" class="headerlink" title="有的没的"></a>有的没的</h1><h2 id="在学Linux"><a href="#在学Linux" class="headerlink" title="在学Linux"></a>在学Linux</h2><p>开始学Linux了，没有闲置的设备就在电脑里装了虚拟机。每次从Linux回到Windows都有一种如释重负的轻松的感觉，刚开始转换操作系统真别扭。但是在Shell里敲指令还是很带感的！</p>
<p><img src="https://cyclohexatriene.github.io/images/linux.png"></p>
<h2 id="放暑假了"><a href="#放暑假了" class="headerlink" title="放暑假了"></a>放暑假了</h2><p>19号就考完了，24号交了论文之后就正式开始暑假了。看大家的去向，好多人都找了实习，而我暑假除了社会调查的作业以外剩下的时间都能自己安排。这个暑假是这辈子过的最长的暑假了，接近三个月。要好好珍惜最后的闲暇了，退休前是不可能再有这么长的空闲了。在这里立一些暑期flag，也不追求全部都能完成，能认真地做完一两项都是好的，就是希望能好好利用这个暑假吧。</p>
<ul>
<li><p>《鸟哥的Linux私房菜 基础学习篇》</p>
</li>
<li><p>《计算机网络 自顶向下方法》</p>
</li>
<li><p>学习数据库和SQL的相关知识</p>
</li>
<li><p>《STL源码剖析》</p>
</li>
<li><p>找一些实战项目练练手</p>
</li>
<li><p>LeetCode坚持刷题，每日一题的基础上再加练</p>
</li>
</ul>
<p>暂时就想到这些。8说了，开卷！</p>
<h2 id="没事听点歌（Jam-七月上）"><a href="#没事听点歌（Jam-七月上）" class="headerlink" title="没事听点歌（Jam - 七月上）"></a>没事听点歌（Jam - 七月上）</h2><audio controls>
    <source src="https://cyclohexatriene.github.io/music/七月上.mp3" type="audio/mpeg">
</audio>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/06/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%A4%8D%E4%B9%A0-%E2%91%A0/" rel="prev" title="线段树复习 ①">
      <i class="fa fa-chevron-left"></i> 线段树复习 ①
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/08/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="next" title="并查集">
      并查集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="nav-number">2.</span> <span class="nav-text">例题 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode-215-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACK%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">LeetCode 215. 数组中的第K个最大元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">示例 1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">示例 2：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">3.</span> <span class="nav-text">题解 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">3.0.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="nav-number">4.</span> <span class="nav-text">例题 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode-324-%E6%91%86%E5%8A%A8%E6%8E%92%E5%BA%8F-II"><span class="nav-number">4.1.</span> <span class="nav-text">LeetCode 324. 摆动排序 II</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1%EF%BC%9A-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">示例 1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-number">4.1.2.</span> <span class="nav-text">示例 2:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">5.</span> <span class="nav-text">题解 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="nav-number">5.0.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E7%9A%84%E6%B2%A1%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">有的没的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%AD%A6Linux"><span class="nav-number">6.1.</span> <span class="nav-text">在学Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E6%9A%91%E5%81%87%E4%BA%86"><span class="nav-number">6.2.</span> <span class="nav-text">放暑假了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E4%BA%8B%E5%90%AC%E7%82%B9%E6%AD%8C%EF%BC%88Jam-%E4%B8%83%E6%9C%88%E4%B8%8A%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">没事听点歌（Jam - 七月上）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="环己三烯"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">环己三烯</p>
  <div class="site-description" itemprop="description">万里长征人未还</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">环己三烯</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UsSNtA9GJ5h8tGViWaV97qbO-9Nh9j0Va',
      appKey     : 'J83xwqE3YCKgWOy0dIBrad1s',
      placeholder: "莫西莫西？",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://ussnta9g.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
