<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyclohexatriene.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言最近打算开始读《深入理解Java虚拟机》，作者在第一章推荐读者自己编译一份JDK，并使用CLion来阅读和调试源码。由于笔者没有原生的Linux或MacOS环境，只能使用WSL2来平替。在配置过程中踩了一些坑，遂记录一下，没准以后会有人需要。 获取源码源码的仓库在https:&#x2F;&#x2F;hg.openjdk.java.net&#x2F;jdk&#x2F;jdk12 ，点击左边的browse就是源码的文件目录了。本来想直接">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL2 + CLion 编译并调试JDK12源码">
<meta property="og:url" content="http://cyclohexatriene.github.io/2024/03/25/WSL2-CLion-%E7%BC%96%E8%AF%91%E5%B9%B6%E8%B0%83%E8%AF%95JDK12%E6%BA%90%E7%A0%81/index.html">
<meta property="og:site_name" content="环己三烯的冬眠舱">
<meta property="og:description" content="引言最近打算开始读《深入理解Java虚拟机》，作者在第一章推荐读者自己编译一份JDK，并使用CLion来阅读和调试源码。由于笔者没有原生的Linux或MacOS环境，只能使用WSL2来平替。在配置过程中踩了一些坑，遂记录一下，没准以后会有人需要。 获取源码源码的仓库在https:&#x2F;&#x2F;hg.openjdk.java.net&#x2F;jdk&#x2F;jdk12 ，点击左边的browse就是源码的文件目录了。本来想直接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/1.png">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/2.png">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/3.png">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/4.jpg">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/5.png">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/6.png">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/7.png">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/8.png">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/9.png">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/10.png">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/11.png">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/12.png">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/JDK/13.png">
<meta property="article:published_time" content="2024-03-25T05:39:25.000Z">
<meta property="article:modified_time" content="2024-03-25T07:37:05.526Z">
<meta property="article:author" content="环己三烯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyclohexatriene.github.io/images/JDK/1.png">

<link rel="canonical" href="http://cyclohexatriene.github.io/2024/03/25/WSL2-CLion-%E7%BC%96%E8%AF%91%E5%B9%B6%E8%B0%83%E8%AF%95JDK12%E6%BA%90%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WSL2 + CLion 编译并调试JDK12源码 | 环己三烯的冬眠舱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">环己三烯的冬眠舱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天天网抑云，偶尔读点书。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-comment-board">

    <a href="/comment-board" rel="section">留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cyclohexatriene.github.io/2024/03/25/WSL2-CLion-%E7%BC%96%E8%AF%91%E5%B9%B6%E8%B0%83%E8%AF%95JDK12%E6%BA%90%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="环己三烯">
      <meta itemprop="description" content="万里长征人未还">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="环己三烯的冬眠舱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WSL2 + CLion 编译并调试JDK12源码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-25 13:39:25 / 修改时间：15:37:05" itemprop="dateCreated datePublished" datetime="2024-03-25T13:39:25+08:00">2024-03-25</time>
            </span>

          
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>最近打算开始读《深入理解Java虚拟机》，作者在第一章推荐读者自己编译一份JDK，并使用CLion来阅读和调试源码。由于笔者没有原生的Linux或MacOS环境，只能使用WSL2来平替。在配置过程中踩了一些坑，遂记录一下，没准以后会有人需要。</p>
<h3 id="获取源码"><a href="#获取源码" class="headerlink" title="获取源码"></a>获取源码</h3><p>源码的仓库在<a target="_blank" rel="noopener" href="https://hg.openjdk.java.net/jdk/jdk12">https://hg.openjdk.java.net/jdk/jdk12</a> ，点击左边的browse就是源码的文件目录了。本来想直接在WSL里使用wget来下载.tar.gz文件，发现下载不动，于是选择使用Windows的浏览器直接下载.tar.gz，再从文件系统里找到WSL的目录复制进去。</p>
<p><img src="https://cyclohexatriene.github.io/images/JDK/1.png"></p>
<p><img src="https://cyclohexatriene.github.io/images/JDK/2.png"></p>
<p>然后从WSL里打开对应目录就能找到源码文件，虽然多了一个不知道有什么用的Identifier（猜测跟Windows的文件系统有关），但是并不影响源码的解压。使用tar指令解压压缩包即可获得源码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf jdk12-06222165c35f.tar.gz</span><br></pre></td></tr></table></figure>

<p><img src="https://cyclohexatriene.github.io/images/JDK/3.png"></p>
<h3 id="构建编译环境"><a href="#构建编译环境" class="headerlink" title="构建编译环境"></a>构建编译环境</h3><p>不得不说Linux下配环境确实比Windows方便不少。</p>
<p>在开始之前建议先更新一下软件源：<code>sudo apt-get update</code></p>
<h4 id="安装GCC"><a href="#安装GCC" class="headerlink" title="安装GCC"></a>安装GCC</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br></pre></td></tr></table></figure>

<h4 id="安装一些依赖库"><a href="#安装一些依赖库" class="headerlink" title="安装一些依赖库"></a>安装一些依赖库</h4><p><img src="https://cyclohexatriene.github.io/images/JDK/4.jpg"></p>
<p>这个表是书的作者提供的，实际操作的时候发现我的环境还缺了一个ZIPEXE（提示<code>Could not find required tool for ZIPEXE</code>），安装后就好了：<code>sudo apt-get install zip</code></p>
<h4 id="安装Bootstrap-JDK"><a href="#安装Bootstrap-JDK" class="headerlink" title="安装Bootstrap JDK"></a>安装Bootstrap JDK</h4><blockquote>
<p>编译大版本号为N的JDK时需要用到另一个大版本号至少为N-1的已经编译好的JDK。因为OpenJDK只有部分代码使用C&#x2F;C++编写，更多的是使用Java编写的，所以需要另一个编译期可用的JDK来编译这部分代码，官方称这个JDK为“Bootstrap JDK”</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openjdk-11-jdk</span><br></pre></td></tr></table></figure>

<h3 id="进行编译"><a href="#进行编译" class="headerlink" title="进行编译"></a>进行编译</h3><p>源码目录中有一个叫<code>configure</code>的bash文件，提供检查依赖项是否齐全和设置参数等功能。作者给出的配置指令是<code>bash configure --enable-debug --with-jvm-variants=server</code>，配置完毕后使用<code>make images</code>进行编译。但是实际上我遇到了两个问题。</p>
<h4 id="没有jre目录"><a href="#没有jre目录" class="headerlink" title="没有jre目录"></a>没有jre目录</h4><p>报错信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">错误的路径元素 &quot;/usr/lib/jvm/java-17-openjdk-amd64/jre/lib&quot;: 没有这种文件或目录</span><br></pre></td></tr></table></figure>

<p>我顺着这个目录找下去，发现我只有<code>/usr/lib/jvm/java-17-openjdk-amd64</code>目录，因为从JDK11开始jre已经不是默认安装了。我们可以手动生成一个（需要切换到需要生成jre的JDK的目录）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/jlink --module-path jmods --add-modules java.desktop --output jre</span><br></pre></td></tr></table></figure>

<p>这里需要调用的应该是上面提到的Bootstrap JDK，但是我环境变量之前配过JDK17，所以这里就调用了JDK17，而不是新下载的JDK11。</p>
<h4 id="调用strncpy产生的奇怪问题"><a href="#调用strncpy产生的奇怪问题" class="headerlink" title="调用strncpy产生的奇怪问题"></a>调用strncpy产生的奇怪问题</h4><p>报错信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">=== Output from failing command(s) repeated here ===</span><br><span class="line">* For target hotspot_variant-server_libjvm_objs_arguments.o:</span><br><span class="line">In file included from /usr/include/string.h:495,</span><br><span class="line">                 from /home/dzc/JVM/jdk12-06222165c35f/src/hotspot/share/utilities/globalDefinitions_gcc.hpp:35,</span><br><span class="line">                 from /home/dzc/JVM/jdk12-06222165c35f/src/hotspot/share/utilities/globalDefinitions.hpp:32,</span><br><span class="line">                 from /home/dzc/JVM/jdk12-06222165c35f/src/hotspot/share/utilities/align.hpp:28,</span><br><span class="line">                 from /home/dzc/JVM/jdk12-06222165c35f/src/hotspot/share/runtime/globals.hpp:29,</span><br><span class="line">                 from /home/dzc/JVM/jdk12-06222165c35f/src/hotspot/share/memory/allocation.hpp:28,</span><br><span class="line">                 from /home/dzc/JVM/jdk12-06222165c35f/src/hotspot/share/classfile/classLoaderData.hpp:28,</span><br><span class="line">                 from /home/dzc/JVM/jdk12-06222165c35f/src/hotspot/share/precompiled/precompiled.hpp:34:</span><br><span class="line">In function ‘char* strncpy(char*, const char*, size_t)’,</span><br><span class="line">    inlined from ‘static jint Arguments::parse_each_vm_init_arg(const JavaVMInitArgs*, bool*, JVMFlag::Flags)’ at /home/dzc/JVM/jdk12-06222165c35f/src/hotspot/share/runtime/arguments.cpp:2472:29:</span><br><span class="line">/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: error: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output truncated before terminating nul copying as many bytes from a string as its length [-Werror=stringop-truncation]</span><br><span class="line">  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));</span><br><span class="line">   ... (rest of output omitted)</span><br><span class="line"></span><br><span class="line">* All command lines available in /home/dzc/JVM/jdk12-06222165c35f/build/linux-x86_64-server-fastdebug/make-support/failure-logs.</span><br><span class="line">=== End of repeated output ===</span><br></pre></td></tr></table></figure>

<p>说实话没怎么看懂，似乎和什么字符串被截断有关，在网上查了很久都没找到有类似情况的。然后发现官方有在源码目录里附上docs，于是不抱希望地点开查看，在<code>building.html</code>的<code>Troubleshooting</code>里找到了这样一句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hint: If caused by a warning, try configure --disable-warnings-as-errors</span><br></pre></td></tr></table></figure>

<p>又想到报错信息里有这么一句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc1plus: all warnings being treated as errors</span><br></pre></td></tr></table></figure>

<p>于是清除原来的配置之后重新配置，添加不把warnings视作errors的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br><span class="line">make dist-clean</span><br><span class="line">bash configure --enable-debug --with-jvm-variants=server --disable-warnings-as-errors</span><br></pre></td></tr></table></figure>

<p>之后再<code>make images</code>就编译成功了。进入<code>build/配置名称/jdk/bin</code>目录下执行<code>./java -version</code>可以看到版本信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openjdk version &quot;12-internal&quot; 2019-03-19</span><br><span class="line">OpenJDK Runtime Environment (fastdebug build 12-internal+0-adhoc.dzc.jdk12-06222165c35f)</span><br><span class="line">OpenJDK 64-Bit Server VM (fastdebug build 12-internal+0-adhoc.dzc.jdk12-06222165c35f, mixed mode)</span><br></pre></td></tr></table></figure>

<h3 id="在CLion中进行源码调试"><a href="#在CLion中进行源码调试" class="headerlink" title="在CLion中进行源码调试"></a>在CLion中进行源码调试</h3><p>由于不是原生的Linux环境，我在尝试从源码导入CMake项目的时候也卡了很久，最后按照<a target="_blank" rel="noopener" href="https://lin1997.github.io/2020/07/19/debug-openjdk-on-ubuntu.html">这篇文章</a>的流程完成了配置。</p>
<h4 id="CLion连接Ubuntu"><a href="#CLion连接Ubuntu" class="headerlink" title="CLion连接Ubuntu"></a>CLion连接Ubuntu</h4><p>打开CLion，左侧选择WSL，再选择New Project，然后根据指引操作。选择文件目录时选择刚才的JDK源码目录（即解压之后得到的目录）。之后CLion会自动开始在WSL里下载服务端并启动。</p>
<p><img src="https://cyclohexatriene.github.io/images/JDK/5.png"></p>
<h4 id="创建自定义Build-Target"><a href="#创建自定义Build-Target" class="headerlink" title="创建自定义Build Target"></a>创建自定义Build Target</h4><p>点击IDE右上角的齿轮，选择Settings，左边找到Custom Build Targets，点击“+”新建一个Build Target，Toolchain选择Default，并填写Name。</p>
<p><img src="https://cyclohexatriene.github.io/images/JDK/6.png"></p>
<p>然后点击Build或Clean右边的“…”，新建两个External Tools：</p>
<p><img src="https://cyclohexatriene.github.io/images/JDK/7.png"></p>
<p><img src="https://cyclohexatriene.github.io/images/JDK/8.png"></p>
<p>新建完后把make填到Build里，make clean填到Clean里。</p>
<h4 id="创建自定义Run-x2F-Debug-configuration"><a href="#创建自定义Run-x2F-Debug-configuration" class="headerlink" title="创建自定义Run&#x2F;Debug configuration"></a>创建自定义Run&#x2F;Debug configuration</h4><p>点击这个位置的Edit Configurations，并新建一个Custom Build Application。</p>
<p><img src="https://cyclohexatriene.github.io/images/JDK/9.png"></p>
<p>Target选择刚才自定义的Build Target，Executable选择编译出来的JDK（刚才查看version时执行的那个程序），Program arguments可以先填一个-version测试一下。下面的build记得删掉。</p>
<p><img src="https://cyclohexatriene.github.io/images/JDK/10.png"></p>
<p>至此配置完成。</p>
<h4 id="测试运行、打断点"><a href="#测试运行、打断点" class="headerlink" title="测试运行、打断点"></a>测试运行、打断点</h4><p>完成以上配置之后，右上角的Run和Debug应该已经变成绿色的了。</p>
<p><img src="https://cyclohexatriene.github.io/images/JDK/11.png"></p>
<p>点击Run，可以发现输出了JDK的版本信息。</p>
<p><img src="https://cyclohexatriene.github.io/images/JDK/12.png"></p>
<p>接下来测试断点功能。JVM的入口函数是<code>src/java.base/share/native/libjli/java.c</code>文件下的<code>JavaMain(void * _args)</code>函数。在这个函数打上断点后点击右上角的Debug，程序就会在断点处停止运行，并看到我们传入的参数信息。</p>
<p><img src="https://cyclohexatriene.github.io/images/JDK/13.png"></p>
<hr>
<h3 id="有的没的"><a href="#有的没的" class="headerlink" title="有的没的"></a>有的没的</h3><h4 id="Long-time-no-see"><a href="#Long-time-no-see" class="headerlink" title="Long time no see"></a>Long time no see</h4><p>又有快一年没更新了。去年暑假在上海实习，回来之后彻底从e人变成了i人，没事就喜欢宅着。顺利拿了转正offer，人生的下一个阶段就是在上海当牛马了。现在又开始觉得自己没有什么可以失去的了，孩子我无敌了。上个学期一直在摆烂，最近肝完了毕业论文的初稿，趁着还算是有一点点学习的状态学一点以后工作可能用得上的东西。希望这段时间能经常更新吧。</p>
<h4 id="没事听点歌（橘子海-夏日漱石）"><a href="#没事听点歌（橘子海-夏日漱石）" class="headerlink" title="没事听点歌（橘子海 - 夏日漱石）"></a>没事听点歌（橘子海 - 夏日漱石）</h4><audio controls>
    <source src="https://cyclohexatriene.github.io/music/夏日漱石.mp3" type="audio/mpeg">
</audio>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/26/Spring-Boot%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/" rel="prev" title="Spring Boot快速上手指南">
      <i class="fa fa-chevron-left"></i> Spring Boot快速上手指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/28/JVM-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="next" title="JVM 垃圾收集器">
      JVM 垃圾收集器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%BA%90%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">获取源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">构建编译环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85GCC"><span class="nav-number">3.1.</span> <span class="nav-text">安装GCC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%80%E4%BA%9B%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">安装一些依赖库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Bootstrap-JDK"><span class="nav-number">3.3.</span> <span class="nav-text">安装Bootstrap JDK</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="nav-number">4.</span> <span class="nav-text">进行编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89jre%E7%9B%AE%E5%BD%95"><span class="nav-number">4.1.</span> <span class="nav-text">没有jre目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8strncpy%E4%BA%A7%E7%94%9F%E7%9A%84%E5%A5%87%E6%80%AA%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">调用strncpy产生的奇怪问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8CLion%E4%B8%AD%E8%BF%9B%E8%A1%8C%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">在CLion中进行源码调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CLion%E8%BF%9E%E6%8E%A5Ubuntu"><span class="nav-number">5.1.</span> <span class="nav-text">CLion连接Ubuntu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89Build-Target"><span class="nav-number">5.2.</span> <span class="nav-text">创建自定义Build Target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89Run-x2F-Debug-configuration"><span class="nav-number">5.3.</span> <span class="nav-text">创建自定义Run&#x2F;Debug configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%BF%90%E8%A1%8C%E3%80%81%E6%89%93%E6%96%AD%E7%82%B9"><span class="nav-number">5.4.</span> <span class="nav-text">测试运行、打断点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%9A%84%E6%B2%A1%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">有的没的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Long-time-no-see"><span class="nav-number">6.1.</span> <span class="nav-text">Long time no see</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A1%E4%BA%8B%E5%90%AC%E7%82%B9%E6%AD%8C%EF%BC%88%E6%A9%98%E5%AD%90%E6%B5%B7-%E5%A4%8F%E6%97%A5%E6%BC%B1%E7%9F%B3%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">没事听点歌（橘子海 - 夏日漱石）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="环己三烯"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">环己三烯</p>
  <div class="site-description" itemprop="description">万里长征人未还</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">环己三烯</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UsSNtA9GJ5h8tGViWaV97qbO-9Nh9j0Va',
      appKey     : 'J83xwqE3YCKgWOy0dIBrad1s',
      placeholder: "莫西莫西？",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://ussnta9g.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
