<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyclohexatriene.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线程创建与退出创建线程：pthread_create() 定义：int pthread_create(pthread_t *restrict tidp, const pthread_attr_t *restrict attr, void*(*start_rtn)(void*), void *restrict arg);  好长一段定义，咱们一个参数一个参数看。  pthread_t *restri">
<meta property="og:type" content="article">
<meta property="og:title" content="pthread.h 库（上）">
<meta property="og:url" content="http://cyclohexatriene.github.io/2022/10/19/pthread.h-%E5%BA%93%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="环己三烯的冬眠舱">
<meta property="og:description" content="线程创建与退出创建线程：pthread_create() 定义：int pthread_create(pthread_t *restrict tidp, const pthread_attr_t *restrict attr, void*(*start_rtn)(void*), void *restrict arg);  好长一段定义，咱们一个参数一个参数看。  pthread_t *restri">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-19T15:05:47.000Z">
<meta property="article:modified_time" content="2022-10-20T15:00:21.693Z">
<meta property="article:author" content="环己三烯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cyclohexatriene.github.io/2022/10/19/pthread.h-%E5%BA%93%EF%BC%88%E4%B8%8A%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pthread.h 库（上） | 环己三烯的冬眠舱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">环己三烯的冬眠舱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天天网抑云，偶尔读点书。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-comment-board">

    <a href="/comment-board" rel="section">留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cyclohexatriene.github.io/2022/10/19/pthread.h-%E5%BA%93%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="环己三烯">
      <meta itemprop="description" content="万里长征人未还">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="环己三烯的冬眠舱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pthread.h 库（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-19 23:05:47" itemprop="dateCreated datePublished" datetime="2022-10-19T23:05:47+08:00">2022-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-20 23:00:21" itemprop="dateModified" datetime="2022-10-20T23:00:21+08:00">2022-10-20</time>
              </span>

          
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线程创建与退出"><a href="#线程创建与退出" class="headerlink" title="线程创建与退出"></a>线程创建与退出</h1><h2 id="创建线程：pthread-create"><a href="#创建线程：pthread-create" class="headerlink" title="创建线程：pthread_create()"></a>创建线程：pthread_create()</h2><ul>
<li>定义：<code>int pthread_create(pthread_t *restrict tidp, const pthread_attr_t *restrict attr, void*(*start_rtn)(void*), void *restrict arg);</code></li>
</ul>
<p>好长一段定义，咱们一个参数一个参数看。</p>
<ul>
<li><code>pthread_t *restrict tidp</code>：成功创建线程后会把新建线程的ID存在这个指针指向的地址空间里。</li>
<li><code>const pthread_attr_t *restrict attr</code>：用于定制不同的线程属性。attr&#x3D;attribute</li>
<li><code>void*(*start_rtn)(void*)</code>：看不太懂啥意思，反正用来指定新线程运行的函数，传函数名就行。</li>
<li><code>void *restrict arg</code>：用来指定函数的参数。如果有多个参数，需要用结构体打包传进去。</li>
</ul>
<p>成功返回0，否则返回错误编号。</p>
<blockquote>
<p>restrict是C99标准引入的关键字，用于限定和约束指针，表示这个指针是访问对应地址空间的唯一方式。它可以帮助编译器更好地优化代码，生成更有效率的汇编代码。</p>
</blockquote>
<h2 id="线程终止：pthread-exit-amp-pthread-join-amp-pthread-cancel"><a href="#线程终止：pthread-exit-amp-pthread-join-amp-pthread-cancel" class="headerlink" title="线程终止：pthread_exit() &amp; pthread_join() &amp; pthread_cancel()"></a>线程终止：pthread_exit() &amp; pthread_join() &amp; pthread_cancel()</h2><ul>
<li><code>pthread_exit()</code>的定义：<code>void pthread_exit(void *rval_ptr);</code></li>
</ul>
<p>这个函数只有一个参数，用于指定线程退出时的退出码。调用这个函数之后，线程就会退出。和主线程的<code>exit()</code>差不多道理，但是线程里调用<code>exit()</code>会终止整个进程。</p>
<ul>
<li><code>pthread_join()</code>的定义：<code>int pthread_join(pthread_t thread, void **rval_ptr);</code></li>
</ul>
<p>第一个参数用来指定一个线程，第二个参数用于接收该线程的退出码。这个函数被调用后会一直被阻塞，直到前面指定的线程退出、返回或被取消了。</p>
<p>成功返回0，否则返回错误编号。</p>
<ul>
<li><code>pthread_cancel()</code>的定义：<code>int pthread_cancel(pthread_t tid);</code></li>
</ul>
<p>指定一个线程，强行把它取消了。成功返回0，否则返回错误编号。</p>
<p>一个未被<code>pthread_detach(pthread_t tid)</code>过的线程执行结束后会保存终止状态，知道这个线程被另一个线程<code>join</code>。</p>
<h2 id="线程清理：pthread-cleanup-push-amp-pthread-cleanup-pop"><a href="#线程清理：pthread-cleanup-push-amp-pthread-cleanup-pop" class="headerlink" title="线程清理：pthread_cleanup_push() &amp; pthread_cleanup_pop()"></a>线程清理：pthread_cleanup_push() &amp; pthread_cleanup_pop()</h2><ul>
<li><code>pthread_cleanup_push()</code>的定义：<code>void pthread_cleanup_push(void (*rtn)(void *), void *arg);</code></li>
</ul>
<p>第一个参数用于指定清理函数，填函数名；第二个参数前面那个函数执行需要的参数。当线程执行以下动作时会调用清理函数：</p>
<ol>
<li>调用<code>pthread_exit</code>时；</li>
<li>响应取消请求时；</li>
<li>用非零<code>execute</code>参数调用<code>pthread_cleanup_pop()</code>时。</li>
</ol>
<ul>
<li><code>pthread_cleanup_pop()</code>的定义：<code>void pthread_cleanup_pop(int execute);</code></li>
</ul>
<p>如果将execute参数设置为0，则清理函数不会被调用。无论被发生什么情况，<code>pthread_cleanup_pop()</code>都会删除上次<code>pthread_cleanup_push()</code>调用建立的清理处理程序。可以把<code>push</code>和<code>pop</code>想象成在一个储存“清理函数”的栈上操作。</p>
<hr>
<h1 id="有的没的"><a href="#有的没的" class="headerlink" title="有的没的"></a>有的没的</h1><h2 id="网抑云（告五人-爱人错过）"><a href="#网抑云（告五人-爱人错过）" class="headerlink" title="网抑云（告五人 - 爱人错过）"></a>网抑云（告五人 - 爱人错过）</h2><p>今天是一个特别的日子，可以网抑云。</p>
<audio controls>
    <source src="https://cyclohexatriene.github.io/music/somewhere-in-time.mp3"
</audio>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/13/%E6%AF%8F%E6%97%A5Hard-Day-11/" rel="prev" title="每日Hard - Day 11">
      <i class="fa fa-chevron-left"></i> 每日Hard - Day 11
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/22/pthread-h-%E5%BA%93%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="pthread.h 库（下）">
      pthread.h 库（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%80%80%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">线程创建与退出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%EF%BC%9Apthread-create"><span class="nav-number">1.1.</span> <span class="nav-text">创建线程：pthread_create()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%BB%88%E6%AD%A2%EF%BC%9Apthread-exit-amp-pthread-join-amp-pthread-cancel"><span class="nav-number">1.2.</span> <span class="nav-text">线程终止：pthread_exit() &amp; pthread_join() &amp; pthread_cancel()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B8%85%E7%90%86%EF%BC%9Apthread-cleanup-push-amp-pthread-cleanup-pop"><span class="nav-number">1.3.</span> <span class="nav-text">线程清理：pthread_cleanup_push() &amp; pthread_cleanup_pop()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E7%9A%84%E6%B2%A1%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">有的没的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%8A%91%E4%BA%91%EF%BC%88%E5%91%8A%E4%BA%94%E4%BA%BA-%E7%88%B1%E4%BA%BA%E9%94%99%E8%BF%87%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">网抑云（告五人 - 爱人错过）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="环己三烯"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">环己三烯</p>
  <div class="site-description" itemprop="description">万里长征人未还</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">环己三烯</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UsSNtA9GJ5h8tGViWaV97qbO-9Nh9j0Va',
      appKey     : 'J83xwqE3YCKgWOy0dIBrad1s',
      placeholder: "莫西莫西？",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
