<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cyclohexatriene.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述状态压缩就是通过位运算来将字符串、数组等数据压缩进一个32位的整数型变量。例如，对于一个只包含小写字母的字符串，我们可以用一个32位整数的低26位表示，其中1代表该字符串包含对应的小写字母，0表示该字符串不包括对应的小写字母，即字符串”ac”可以被压缩为整数5（0101）。通过状态压缩，我们可以节省内存、加快运算过程。  例题 1LeetCode 318. 最大单词长度乘积给你一个字符串数组">
<meta property="og:type" content="article">
<meta property="og:title" content="状态压缩">
<meta property="og:url" content="http://cyclohexatriene.github.io/2022/05/21/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/index.html">
<meta property="og:site_name" content="环己三烯的冬眠舱">
<meta property="og:description" content="概述状态压缩就是通过位运算来将字符串、数组等数据压缩进一个32位的整数型变量。例如，对于一个只包含小写字母的字符串，我们可以用一个32位整数的低26位表示，其中1代表该字符串包含对应的小写字母，0表示该字符串不包括对应的小写字母，即字符串”ac”可以被压缩为整数5（0101）。通过状态压缩，我们可以节省内存、加快运算过程。  例题 1LeetCode 318. 最大单词长度乘积给你一个字符串数组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/05/21/a60678eeb4545409.jpg">
<meta property="og:image" content="https://cyclohexatriene.github.io/images/yeye.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/05/21/86a4c14560810638.png">
<meta property="article:published_time" content="2022-05-21T14:55:27.000Z">
<meta property="article:modified_time" content="2022-10-08T11:37:43.201Z">
<meta property="article:author" content="环己三烯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/05/21/a60678eeb4545409.jpg">


<link rel="canonical" href="http://cyclohexatriene.github.io/2022/05/21/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://cyclohexatriene.github.io/2022/05/21/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/","path":"2022/05/21/状态压缩/","title":"状态压缩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>状态压缩 | 环己三烯的冬眠舱</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">环己三烯的冬眠舱</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天天网抑云，偶尔读点书。</p>
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="环己三烯的冬眠舱">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-comment-board"><a href="/comment-board" rel="section">Comment Board</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="nav-number">2.</span> <span class="nav-text">例题 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode-318-%E6%9C%80%E5%A4%A7%E5%8D%95%E8%AF%8D%E9%95%BF%E5%BA%A6%E4%B9%98%E7%A7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">LeetCode 318. 最大单词长度乘积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">示例 1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">示例 2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3%EF%BC%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">示例 3：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">3.</span> <span class="nav-text">题解 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">3.0.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="nav-number">4.</span> <span class="nav-text">例题 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode-464-%E6%88%91%E8%83%BD%E8%B5%A2%E5%90%97"><span class="nav-number">4.1.</span> <span class="nav-text">LeetCode 464. 我能赢吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1%EF%BC%9A-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">示例 1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2%EF%BC%9A-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">示例 2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3%EF%BC%9A-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">示例 3：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">5.</span> <span class="nav-text">题解 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="nav-number">5.0.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E7%9A%84%E6%B2%A1%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">有的没的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E4%B9%85%E6%B2%A1%E6%9B%B4%E6%96%B0"><span class="nav-number">6.1.</span> <span class="nav-text">为什么这么久没更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E5%BA%86%E6%97%A5"><span class="nav-number">6.2.</span> <span class="nav-text">校庆日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E5%B9%B4%E4%BB%8A%E6%97%A5"><span class="nav-number">6.3.</span> <span class="nav-text">那年今日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E4%BA%8B%E5%90%AC%E7%82%B9%E6%AD%8C%EF%BC%88%E6%9D%8E%E8%8D%A3%E6%B5%A9-%E7%8E%8B%E7%89%8C%E5%86%A4%E5%AE%B6%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">没事听点歌（李荣浩 - 王牌冤家）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="环己三烯"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">环己三烯</p>
  <div class="site-description" itemprop="description">万里长征人未还</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cyclohexatriene.github.io/2022/05/21/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="环己三烯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="环己三烯的冬眠舱">
      <meta itemprop="description" content="万里长征人未还">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="状态压缩 | 环己三烯的冬眠舱">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          状态压缩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-21 22:55:27" itemprop="dateCreated datePublished" datetime="2022-05-21T22:55:27+08:00">2022-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-08 19:37:43" itemprop="dateModified" datetime="2022-10-08T19:37:43+08:00">2022-10-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>状态压缩就是通过位运算来将字符串、数组等数据压缩进一个32位的整数型变量。例如，对于一个只包含小写字母的字符串，我们可以用一个32位整数的低26位表示，其中1代表该字符串包含对应的小写字母，0表示该字符串不包括对应的小写字母，即字符串”ac”可以被压缩为整数5（0101）。通过状态压缩，我们可以节省内存、加快运算过程。</p>
<hr>
<h1 id="例题-1"><a href="#例题-1" class="headerlink" title="例题 1"></a>例题 1</h1><h2 id="LeetCode-318-最大单词长度乘积"><a href="#LeetCode-318-最大单词长度乘积" class="headerlink" title="LeetCode 318. 最大单词长度乘积"></a>LeetCode 318. 最大单词长度乘积</h2><p>给你一个字符串数组 <code>words</code> ，找出并返回 <code>length(words[i]) * length(words[j])</code> 的最大值，并且这两个单词不含有公共字母。如果不存在这样的两个单词，返回 <code>0</code> 。</p>
<h3 id="示例-1："><a href="#示例-1：" class="headerlink" title="示例 1："></a>示例 1：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：words = [<span class="string">&quot;abcw&quot;</span>,<span class="string">&quot;baz&quot;</span>,<span class="string">&quot;foo&quot;</span>,<span class="string">&quot;bar&quot;</span>,<span class="string">&quot;xtfn&quot;</span>,<span class="string">&quot;abcdef&quot;</span>]</span><br><span class="line">输出：<span class="number">16</span> </span><br><span class="line">解释：这两个单词为 <span class="string">&quot;abcw&quot;</span>, <span class="string">&quot;xtfn&quot;</span>。</span><br></pre></td></tr></table></figure>

<h3 id="示例-2："><a href="#示例-2：" class="headerlink" title="示例 2："></a>示例 2：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：words = [<span class="string">&quot;a&quot;</span>,<span class="string">&quot;ab&quot;</span>,<span class="string">&quot;abc&quot;</span>,<span class="string">&quot;d&quot;</span>,<span class="string">&quot;cd&quot;</span>,<span class="string">&quot;bcd&quot;</span>,<span class="string">&quot;abcd&quot;</span>]</span><br><span class="line">输出：<span class="number">4</span> </span><br><span class="line">解释：这两个单词为 <span class="string">&quot;ab&quot;</span>, <span class="string">&quot;cd&quot;</span>。</span><br></pre></td></tr></table></figure>

<h3 id="示例-3："><a href="#示例-3：" class="headerlink" title="示例 3："></a>示例 3：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：words = [<span class="string">&quot;a&quot;</span>,<span class="string">&quot;aa&quot;</span>,<span class="string">&quot;aaa&quot;</span>,<span class="string">&quot;aaaa&quot;</span>]</span><br><span class="line">输出：<span class="number">0</span> </span><br><span class="line">解释：不存在这样的两个单词。</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="题解-1"><a href="#题解-1" class="headerlink" title="题解 1"></a>题解 1</h1><p>我们可以通过上文提到的状态压缩方法将 <code>words</code> 中的所有字符串都压缩为一个int。由于题目只需返回最大的乘积，对于多个字符串压缩为同一个int的情况，我们只需要储存长度最长的一个。然后我们两两组合得到的int，如果对他们进行或运算得到的结果为0的话，就代表他们没有重复的字母。</p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maxProduct</span><span class="params">(vector&lt;string&gt;&amp; words)</span> </span>&#123;</span><br><span class="line">        unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; map;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; conditions;</span><br><span class="line">        <span class="keyword">for</span> (string str : words) &#123;</span><br><span class="line">            <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">char</span> c : str) &#123;</span><br><span class="line">                i |= <span class="number">1</span> &lt;&lt; (c - <span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (map.<span class="built_in">count</span>(i) &lt;= <span class="number">0</span>) conditions.<span class="built_in">push_back</span>(i);</span><br><span class="line">            map[i] = <span class="built_in">max</span>(map[i], (<span class="type">int</span>)str.<span class="built_in">length</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; conditions.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="type">int</span> num1 = conditions[i];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; conditions.<span class="built_in">size</span>(); j++) &#123;</span><br><span class="line">                <span class="type">int</span> num2 = conditions[j];</span><br><span class="line">                <span class="keyword">if</span> ((num1 &amp; num2) == <span class="number">0</span>) &#123;</span><br><span class="line">                    res = <span class="built_in">max</span>(res, map[num1] * map[num2]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> 在C++中，位运算的优先级是低于判断的。所以<code>if ((num1 &amp; num2) == 0)</code> 不可以写为<code>if (num1 &amp; num2 == 0)</code> 。</p>
<hr>
<h1 id="例题-2"><a href="#例题-2" class="headerlink" title="例题 2"></a>例题 2</h1><h2 id="LeetCode-464-我能赢吗"><a href="#LeetCode-464-我能赢吗" class="headerlink" title="LeetCode 464. 我能赢吗"></a>LeetCode 464. 我能赢吗</h2><p>在 “100 game” 这个游戏中，两名玩家轮流选择从 1 到 10 的任意整数，累计整数和，先使得累计整数和 <strong>达到或超过</strong>  100 的玩家，即为胜者。</p>
<p>如果我们将游戏规则改为 “玩家 <strong>不能</strong> 重复使用整数” 呢？</p>
<p>例如，两个玩家可以轮流从公共整数池中抽取从 1 到 15 的整数（不放回），直到累计整数和 &gt;&#x3D; 100。</p>
<p>给定两个整数 <code>maxChoosableInteger</code> （整数池中可选择的最大数）和 <code>desiredTotal</code>（累计和），若先出手的玩家是否能稳赢则返回 <code>true</code> ，否则返回 <code>false</code> 。假设两位玩家游戏时都表现 <strong>最佳</strong> 。</p>
<h3 id="示例-1：-1"><a href="#示例-1：-1" class="headerlink" title="示例 1："></a>示例 1：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：maxChoosableInteger = <span class="number">10</span>, desiredTotal = <span class="number">11</span></span><br><span class="line">输出：<span class="literal">false</span></span><br><span class="line">解释：</span><br><span class="line">无论第一个玩家选择哪个整数，他都会失败。</span><br><span class="line">第一个玩家可以选择从 <span class="number">1</span> 到 <span class="number">10</span> 的整数。</span><br><span class="line">如果第一个玩家选择 <span class="number">1</span>，那么第二个玩家只能选择从 <span class="number">2</span> 到 <span class="number">10</span> 的整数。</span><br><span class="line">第二个玩家可以通过选择整数 <span class="number">10</span>（那么累积和为 <span class="number">11</span> &gt;= desiredTotal），从而取得胜利.</span><br><span class="line">同样地，第一个玩家选择任意其他整数，第二个玩家都会赢。</span><br></pre></td></tr></table></figure>

<h3 id="示例-2：-1"><a href="#示例-2：-1" class="headerlink" title="示例 2："></a>示例 2：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：maxChoosableInteger = <span class="number">10</span>, desiredTotal = <span class="number">0</span></span><br><span class="line">输出：<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="示例-3：-1"><a href="#示例-3：-1" class="headerlink" title="示例 3："></a>示例 3：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：maxChoosableInteger = <span class="number">10</span>, desiredTotal = <span class="number">1</span></span><br><span class="line">输出：<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="题解-2"><a href="#题解-2" class="headerlink" title="题解 2"></a>题解 2</h1><p>状态压缩往往和一些别的编程技巧配合使用，比如记忆化搜索、动态规划等。由于待搜索的状态被压缩进了一个int里，我们就可以很容易地储存和查找该状态对应的结果。本题就是一个例子，我们可以将所有可取的整数（题目规定不超过20）压缩进一个int中，然后进行记忆化搜索。如果当前状态此前已经搜索过了，则可以直接从字典中查找其搜索结果并返回，无需重复搜索。记忆化搜索是基于深度优先搜索的，如果当前状态未搜索过，就进行常规的深度优先搜索。</p>
<h3 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    unordered_map&lt;<span class="type">int</span>, <span class="type">bool</span>&gt; map;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> state, <span class="type">int</span> cursum, <span class="type">int</span> maxnum, <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (map.<span class="built_in">count</span>(state) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">bool</span> res = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; maxnum; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (((state &gt;&gt; i) &amp; <span class="number">1</span>) == <span class="number">0</span>) &#123;  </span><br><span class="line">                    <span class="comment">//当前数字未被取到</span></span><br><span class="line">                    <span class="keyword">if</span> (cursum + i + <span class="number">1</span> &gt;= target) &#123;</span><br><span class="line">                        <span class="comment">//取了当前数字就可以达到target</span></span><br><span class="line">                        res = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (!<span class="built_in">dfs</span>(state | (<span class="number">1</span> &lt;&lt; i), cursum + i + <span class="number">1</span>, maxnum, target)) &#123;</span><br><span class="line">                        <span class="comment">//取了当前数字无法达到target，则继续进行深度优先搜索。</span></span><br><span class="line">                        <span class="comment">//如果取了该数字下家无论如何都赢不了，则代表必胜，返回true.</span></span><br><span class="line">                        res = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            map[state] = res;<span class="comment">//记录当前状态的胜负结果，以便后续直接查询。</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> map[state];</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">canIWin</span><span class="params">(<span class="type">int</span> maxChoosableInteger, <span class="type">int</span> desiredTotal)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//如果全部数字加起来都不能到达desiredTotal，则两个人都不能赢，返回false.</span></span><br><span class="line">        <span class="keyword">if</span> ((<span class="number">1</span> + maxChoosableInteger) * maxChoosableInteger / <span class="number">2</span> &lt; desiredTotal) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dfs</span>(<span class="number">0</span>, <span class="number">0</span>, maxChoosableInteger, desiredTotal);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h1 id="有的没的"><a href="#有的没的" class="headerlink" title="有的没的"></a>有的没的</h1><h2 id="为什么这么久没更新"><a href="#为什么这么久没更新" class="headerlink" title="为什么这么久没更新"></a>为什么这么久没更新</h2><p>最近在忙一些别的事情。具体地说，是在忙着当优秀学长（确实准备的很辛苦！就允许我臭屁一下吧），嘿嘿。一个丹青学生会的同学邀请我去给学弟学妹们  <del>（主要是学妹）</del> 分享一些Python的考试技巧，作为一位热心水友 <del>（好为人师）</del> ，我当然不会推辞了。于是花了一个多星期准备，一边准备一边焦虑怕自己舌头捋不顺或者讲的内容大家不爱听。还好顺利搞定了。临近期末了，可能又有一阵子要肝大作业没闲工夫来更新了。</p>
<img title="" src="https://s3.bmp.ovh/imgs/2022/05/21/a60678eeb4545409.jpg" alt="" width="261">

<h2 id="校庆日"><a href="#校庆日" class="headerlink" title="校庆日"></a>校庆日</h2><p>5月21日是浙江大学的校庆日，<del>学校为了纪念，特地为大家放了一天假</del> 。在这美好的一天，我喝了心心念念已久的芝士椰椰。虽然再一次喝到了椰椰，但是我再也回不到那个第一次喝到椰椰的夏天了。最美好的时代永远是在过去，我一直在怀念曾经无数次想要逃离的生活。然后我在寝室里写了一整天的代码。花了数小时手搓了大数据分析的Apriori算法，虽然在4条测试数据时表现良好，但在面对9000+条的数据集时它卡死了，白忙活，最后还是老老实实地用R语言调包。</p>
<img title="" src="https://cyclohexatriene.github.io/images/yeye.jpg" alt="" width="301">

<h2 id="那年今日"><a href="#那年今日" class="headerlink" title="那年今日"></a>那年今日</h2><p>去年520我一个人去电影院看了《情书》的重映。第一次接触《情书》是在高中语文书附带的读本上，看到了寻找藤井树的片段。然后就跟同学借来了书，晚上睡觉前在寝室点上灯读个两章，那段时间可能是我最文艺青年的一段时间了。</p>
<img src="https://s3.bmp.ovh/imgs/2022/05/21/86a4c14560810638.png">

<h2 id="没事听点歌（李荣浩-王牌冤家）"><a href="#没事听点歌（李荣浩-王牌冤家）" class="headerlink" title="没事听点歌（李荣浩 - 王牌冤家）"></a>没事听点歌（李荣浩 - 王牌冤家）</h2><audio controls>
    <source src="https://cyclohexatriene.github.io/music/王牌冤家.mp3" type="audio/mpeg">
</audio>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/05/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="prev" title="滑动窗口">
                  <i class="fa fa-chevron-left"></i> 滑动窗口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/26/AStar%E7%AE%97%E6%B3%95/" rel="next" title="AStar 算法">
                  AStar 算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">环己三烯</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
